# ITI-ServiceNow-Projects

./: careers.html  contact.html  dairy.html  events.html  faq.html  form_success.html  gallery.html  index.html  locations.html  offers.html  privacy.html  terms.html  weekly.html
Angular Tasks/: angularPage.html  formPage (validation).html  formPage.html  studentListApp(AI HELP) copy.html  studentListApp(HANDWRITTEN).html
HTML Tasks/: Library_Management_System.html  Password Task.html  Secret Message Task.html
Jelly Tasks/: pom.xml  testing command.txt
Jelly Tasks/src/main/java/: Functions.java  Main.java
Jelly Tasks/src/main/resources/jelly/: number_checker.jelly  randomNumber.jelly
Supermarket Website (NO Bootstrap)/: 404.html  about.html  bakery.html  recipes.html  shop.html
Supermarket Website (NO Bootstrap)/css/: styles.css
Supermarket Website (YES Bootstrap)/: 404.html  about.html  bakery.html  careers.html  contact.html  dairy.html  events.html  faq.html  form_success.html  gallery.html  index.html  locations.html  offers.html  privacy.html  recipes.html  shop.html  terms.html  weekly.html
Supermarket Website (YES Bootstrap)/css/: styles.css
Tasks-Week 2/Sunday 15-2/: Lists Task.html
js/: main.js
