<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
     <groupId>com.local.test</groupId>
        <artifactId>jelly-tester</artifactId>
    <version>1.0.0</version>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
    <dependency>
    <groupId>commons-jelly</groupId>
    <artifactId>commons-jelly</artifactId>
    <version>1.0.1</version>
    <exclusions>
        <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
        </exclusion>
        <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
        </exclusion>
        <exclusion>
            <groupId>pull-parser</groupId>
            <artifactId>pull-parser</artifactId>
        </exclusion>
    </exclusions>
</dependency>
 </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                <!-- File Name Of Main -->
                    <mainClass>com.example.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>